#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/Matrix/LCD/LCD.h
iostream
-
lcdi2c.h
/home/pi/Desktop/Matrix/LCD/lcdi2c.h

/home/pi/Desktop/Matrix/LCD/lcd_i2c.h
stdint.h
-
c++/6/bits/basic_string.h
-

/home/pi/Desktop/Matrix/LCD/lcdi2c.h
ctype.h
-
errno.h
-
libgen.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
iostream
-
string
-
lcd_i2c.h
/home/pi/Desktop/Matrix/LCD/lcd_i2c.h

/home/pi/Desktop/Matrix/LCD/main.cpp
iostream
-
LCD.h
/home/pi/Desktop/Matrix/LCD/LCD.h

